POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=rainbow_database
POSTGRES_PORT=5432
POSTGRES_HOST=database
APP_PORT=8080
PGUSER=unicorn_user # must be the same as POSTGRES_USER
PGDATABASE=rainbow_database # must be the same as POSTGRES_DB
FEED=true